VITE_SUPABASE_PROJECT_ID="vyyyunltcxwqafdhytxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eXl1bmx0Y3h3cWFmZGh5dHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjcyNTcsImV4cCI6MjA4MzIwMzI1N30.A83oa4TLxPUlxXMsd2VFb2DNpAyJK1L0feM3N_RBcOo"
VITE_SUPABASE_URL="https://vyyyunltcxwqafdhytxs.supabase.co"
